{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset134 PingFangSC-Regular;
\f3\fnil\fcharset134 STSongti-SC-Regular;\f4\froman\fcharset0 Times-Roman;\f5\fnil\fcharset0 Verdana;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red180\green69\blue0;\red71\green106\blue151;
\red100\green100\blue133;\red41\green66\blue119;\red195\green116\blue28;\red255\green255\blue255;\red38\green38\blue38;
\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;\csgenericrgb\c0\c0\c0;\csgenericrgb\c70600\c27000\c0;\csgenericrgb\c27800\c41500\c59300;
\csgenericrgb\c39200\c39100\c52000;\csgenericrgb\c16100\c25900\c46700;\csgenericrgb\c76500\c45500\c11000;\cssrgb\c100000\c100000\c100000;\cssrgb\c20000\c20000\c20000;
\csgray\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1
\f1\fs28 \cf2 \CocoaLigature0 AFJSONRequestSerializer 
\f2 \'ba\'cd
\f1  \cf3 AFHTTPRequestSerializer 
\f2 \'c9\'e8\'d6\'c3\'b2\'bb\'cd\'ac\'b5\'bc\'d6\'c2post\'c7\'eb\'c7\'f3\'ca\'a7\'b0\'dc \'b1\'a8\'b4\'ed500\
2 mjextension \'ca\'b9\'d3\'c3\'bd\'cc\'b3\'cc https://my.oschina.net/wolx/blog/396925\
3
\f1 \cf4 ScrollView
\f2 \'c9\'e8\'d6\'c3
\f1 showsHorizontalScrollIndicator
\f2 \'b5\'c4\'bb\'b0
\f1  
\f2 \'ce\'de\'b7\'a8\'bb\'ac\'b6\'af,\'a1\'aa\'cf\'ea\'bd\'e2\'a3\'bahttp://blog.csdn.net/u010305223/article/details/50895274\
4 \'ca\'d7\'d2\'b3 http://192.168.2.84/showdoc/index.php?s=/1&page_id=197\
5 \'c8\'a1\'b8\'b8\'ca\'d3\'cd\'bc\'b5\'c4\'bf\'ed\'b8\'df\'bd\'f8\'d0\'d0\'d4\'bc\'ca\'f8 
\f1 \cf2 make.\cf4 height\cf2 .\cf5 mas_equalTo\cf2 (\cf6 self\cf2 ).\cf4 with\cf2 .\cf4 offset\cf2 (-\cf6 10\cf2 );\
6 
\f2 \'b8\'b8\'c0\'e0\'b6\'d4\'cf\'f3\'b2\'bb\'c4\'dc\'c7\'bf\'d7\'aa\'ce\'aa\'d7\'d3\'c0\'e0\'c0\'e0\'d0\'cd \'d5\'e2\'d1\'f9\'ca\'c7\'c4\'c3\'b2\'bb\'b5\'bd\'d7\'d3\'c0\'e0\'b6\'d4\'d3\'a6\'b5\'c4\'ca\'f4\'d0\'d4\'b5\'c4\
7 \'ca\'b9\'d3\'c3 set\'b7\'bd\'b7\'a8\'bd\'f8\'d0\'d0\'c0\'c1\'bc\'d3\'d4\'d8\'ca\'b1 \'d2\'bb\'b6\'a8\'d2\'aa\'d7\'a2\'d2\'e2\'c0\'a8\'ba\'c5\'b5\'c4\'b7\'b6\'ce\'a7\'b8\'b2\'b8\'c7\'a3\'ac\'b7\'f1\'d4\'f2\'bb\'e1\'b1\'c0\'c0\'a3 \'d6\'d8\'b8\'b4\'b5\'f7\'d3\'c3set\'b7\'bd\'b7\'a8\
8 \'ca\'b9\'d3\'c3mansory\'d4\'bc\'ca\'f8 imageview\'ca\'b1 \'b2\'bb\'d4\'bc\'ca\'f8imageview\'b5\'c4\'bf\'ed\'b8\'df \'d4\'f2imageview\'bb\'e1\'b8\'f9\'be\'dd\'b1\'be\'b5\'d8\'cd\'bc\'c6\'ac\'b5\'c4\'ca\'b5\'bc\'ca\'b4\'f3\'d0\'a1\'c0\'b4\'bc\'c6\'cb\'e3imageview\'b5\'c4\'bf\'ed\'b8\'df\\\
9 \'ca\'b9\'d3\'c3mansory \'d4\'da scrollview\'d6\'d0\'b8\'f8\'d2\'bb\'b8\'f6view\'cc\'ed\'bc\'d3\'d4\'bc\'ca\'f8\'ca\'b1 \'b2\'bb\'c4\'dc\'cd\'ac\'ca\'b1\'d6\'bb\'d6\'b8\'b6\'a8
\f1  make.\cf4 top\cf2 .\cf4 equalTo\cf2 (weakself.\cf4 loopScrollView\cf2 .\cf4 mas_top\cf2 );\
\pard\tx692\pardeftab692\pardirnatural\partightenfactor0
\cf7 //        make.bottom.equalTo(weakself.loopScrollView.mas_bottom);\cf2 \
        make.\cf4 left\cf2 .\cf4 equalTo\cf2 (weakself.\cf4 loopScrollView\cf2 .\cf4 mas_left\cf2 );\
\cf7 //        make.right.equalTo(weakself.loopScrollView.mas_right);\

\f2 \'d5\'e2\'cb\'c4\'b8\'f6\'ca\'f4\'d0\'d4\'bd\'f8\'d0\'d0\'d4\'bc\'ca\'f8\'a3\'ac\'b6\'f8\'d3\'a6\'b8\'c3\'bd\'f8\'d0\'d0
\f1 top
\f2 \'a3\'ac
\f1 left 
\f2 \'ba\'cd
\f1  width
\f2 \'a3\'ac
\f1 height
\f2 \'d5\'e2\'cb\'c4\'b8\'f6\'d4\'bc\'ca\'f8\'b2\'c5\'c4\'dc\'b9\'cc\'b6\'a8\'b3\'f6\'d2\'bb\'b8\'f6
\f1 content
\f2 view \'d2\'f2\'ce\'aa
\f1 loopScrollView.mas_right
\f2 \'d3\'a6\'b8\'c3\'ca\'c7\'d6\'b8
\f1 contentsize
\f2 \'b5\'c4\'ca\'f4\'d0\'d4\'cf\'e0\'b9\'d8\'cb\'f9\'d2\'d4\'b2\'bb\'c4\'dc\'d3\'c3\'b4\'cb\'ca\'f4\'d0\'d4\'b6\'d4\'d7\'d3view\'bd\'f8\'d0\'d0\'d4\'bc\'ca\'f8\
\
\
10 {\field{\*\fldinst{HYPERLINK "http://blog.csdn.net/bravegogo/article/details/53454560"}}{\fldrslt 
\f3\fs40 \cf0 \cb8 \expnd0\expndtw0\kerning0
\CocoaLigature1 \'d4\'da
\f4 navigationControl
\f3 \'b5\'c4\'ca\'d3\'cd\'bc\'c9\'cf\'cc\'ed\'bc\'d3
\f4 scrollView
\f3 \'b5\'c4\'b3\'f6\'cf\'d6\'cf\'f2\'cf\'c2\'c6\'ab\'d2\'c6}}\
\'a3\'a8\'c8\'e7\'b4\'cb\'ca\'b1\'d4\'dascroll\'c0\'ef\'cc\'ed\'bc\'d3\'d2\'bb\'b8\'f6button\'a3\'ac\'d4\'f2button\'b3\'f6\'cf\'d6\'b5\'c4\'ce\'bb\'d6\'c3\'bb\'e1\'b1\'c8\'c9\'e8\'d6\'c3\'b5\'c4y\'cf\'f2\'cf\'c2\'c6\'ab\'d2\'c664\'a3\'ac\'b5\'bc\'d6\'c2scroll\'c4\'dc\'b9\'bb\'bb\'ac\'b6\'af\'a3\'a9\
\
11: 
\f1 \cf4 reloadData
\f2 \'cb\'e4\'c8\'bb\'bb\'e1\'d6\'d8\'d0\'c2\'b5\'f7\'d3\'c3
\f1 \cf2 cellForRowAtIndexPath
\f2 \'b7\'bd\'b7\'a8\'b5\'ab\'ca\'c7\cf4 \'b2\'a2\'b2\'bb\'bb\'e1\'d6\'d8\'d0\'c2\'c8\'a5\'b4\'b4\'bd\'a8
\f1 cell 
\f2 \'b6\'f8\'d6\'b1\'bd\'d3\'ca\'d6\'b6\'af\'b5\'f7\'d3\'c3
\f1 \cf2 cellForRowAtIndexPath 
\f2 \'d4\'f2\'bb\'e1\'d6\'d8\'d0\'c2\'b4\'b4\'bd\'a8
\f1 cell
\f2 \
12 
\f1 \cf4 reloadData 
\f2 \'ca\'c7\'d2\'ec\'b2\'bd\'d6\'b4\'d0\'d0\'b5\'c4 \'d2\'aa\'ca\'c7\'cf\'eb\'d4\'da reloaddata\'ba\'f3\'d6\'b4\'d0\'d0\'d2\'bb\'d0\'a9\'b4\'fa\'c2\'eb  \'d4\'f2\'d0\'e8\'d2\'aa\'bd\'ab\'d5\'e2\'d0\'a9\'b4\'fa\'c2\'eb\'b7\'c5\'d4\'da
\f1 performSelector
\f2 \'d6\'d0\'c8\'a5\'d6\'b4\'d0\'d0\
\
13\'a1\'a3 1--\'cf\'eb\'d2\'aa\'bd\'ab\'b7\'bd\'b7\'a8\'b3\'e9\'b3\'f6\'b1\'be\'c0\'e0 \'ca\'b9\'d3\'c3\'c0\'e0\'b1\'f0\'a1\'a3\'b5\'ab\'d4\'da\'b5\'f7\'d3\'c3\'c0\'e0\'b1\'f0\'ca\'b1 \'d2\'bb\'b6\'a8\'d2\'aa\'ca\'b9\'d3\'c3self\'c0\'b4\'b5\'f7\'d3\'c3\'c0\'e0\'b1\'f0\'b5\'c4\'b7\'bd\'b7\'a8\'a3\'ac\'b2\'bb\'c4\'dc\'d4\'d9\'ca\'b5\'c0\'fd\'bb\'af\'d2\'bb\'b8\'f6\'b6\'d4\'cf\'f3\'c8\'a5\'b5\'f7\'a1\'a32\'a1\'aa\'c0\'e0\'b1\'f0\'c0\'ef\'b5\'c4self\'b4\'fa\'b1\'ed\'b1\'be\'c0\'e0\'a3\'ac\'d7\'a2\'d2\'e2\'d4\'da\'c9\'e8\'d6\'c3\'b4\'fa\'c0\'ed\'b5\'c4\'ca\'b1\'ba\'f2\'c9\'e8\'ce\'aaself\'a3\'ac\'b4\'fa\'c0\'ed\'bb\'d8\'b5\'f7\'b7\'c5\'d4\'da\'b1\'be\'c0\'e0\'c0\'ef 3\'a1\'aa\'c0\'e0\'b1\'f0\'d2\'aa\'ca\'b9\'d3\'c3\'b1\'be\'c0\'e0\'b5\'c4\'ca\'f4\'d0\'d4\'ca\'b1 \'d0\'e8\'d2\'aa\'b1\'be\'c0\'e0\'b5\'c4\'d5\'e2\'d0\'a9\'ca\'f4\'d0\'d4\'c9\'f9\'c3\'f7\'d4\'da.h\'ce\'c4\'bc\'fe\'a1\'a3\'c9\'f9\'c3\'f7\'d4\'da.m\'d6\'d0\'ca\'c7\'b7\'c3\'ce\'ca\'b2\'bb\'b5\'bd\'b5\'c4\cf7 \
\
14 
\f5\fs56 \cf9 \cb8 \expnd0\expndtw0\kerning0
\CocoaLigature1 IOS -- 
\f2 \'bb\'f1\'c8\'a1\'b1\'be\'b5\'d8\'cd\'bc\'c6\'ac\'ba\'cd\'cd\'f8\'c2\'e7\'cd\'bc\'c6\'ac\'b5\'c4\'b4\'f3\'d0\'a1
\f5 size
\f2\fs28 \cf7 \cb10 \kerning1\expnd0\expndtw0 \CocoaLigature0  http://www.cnblogs.com/mafeng/p/5882656.html\
\
15 \'b1\'a3\'c0\'fb\'cd\'fe\'ca\'d3 \'c9\'e8\'d6\'c3
\f1 // 
\f2 \'d7\'d4\'b6\'af\'d0\'f8\'b2\'a5
\f1 , 
\f2 \'ca\'c7\'b7\'f1\'bc\'cc\'d0\'f8\'c9\'cf\'b4\'ce\'b9\'db\'bf\'b4\'b5\'c4\'ce\'bb\'d6\'c3
\f1 \cf2 \
	 \cf6 self\cf2 .\cf4 videoPlayer\cf2 .\cf4 autoContinue\cf2  = \cf6 YES\cf2 ;
\f2 \'d4\'f2\'d4\'da\'b5\'f7\'d3\'c3
\f1  \cf6 self\cf2 .\cf4 videoPlayer
\f2 \'bb\'e1\'b1\'c0\'c0\'a3\
\
16 \'bd\'ab
\f1 \cf5 \cb10 JSExportAs 
\f2 \'d0\'ad\'d2\'e9\'c0\'ef\'b5\'c4\'b7\'bd\'b7\'a8\'c9\'f9\'c3\'f7\'ce\'aa option \'bf\'c9\'d1\'a1 \'d4\'f2js\'b6\'cb\'ce\'de\'b7\'a8\'b5\'f7\'d3\'c3\'b5\'bd\'d5\'e2\'b8\'f6\'b7\'bd\'b7\'a8\
17 \'b5\'a5\'b0\'e0\'d1\'a1\'bf\'ce\'bd\'f8\'c8\'a5\'b5\'c4 \'bc\'f2\'bd\'e9 \'a3\'ba\'c0\'cf\'ca\'a6\'b5\'c4\'bc\'f2\'bd\'e9\'d5\'da\'b8\'c7\'c1\'cb \'bf\'ce\'b3\'cc\'b5\'c4\'bc\'f2\'bd\'e9 \'d0\'e8\'d2\'aa masonry\'d6\'d8\'d0\'c2\'b2\'bc\'be\'d6}